{
  "name": "restapicust",
  "version": "1.0.0",
  "description": "REST API",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codevonnie/fourthyearproject.git"
  },
  "keywords": [
    "nodejs",
    "neo4j"
  ],
  "author": "Yvonne Grealy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codevonnie/fourthyearproject/issues"
  },
  "homepage": "https://github.com/codevonnie/fourthyearproject#readme",
  "dependencies": {
    "body-parser": "~1.15.2",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "~4.2.4",
    "morgan": "^1.7.0",
    "nodemon": "^1.11.0",
	"neo4j-driver": "^1.1.0-M02",
  },
  "engines": {
    "node": "~4.6.1"
  }
}
